<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Company>Hukano</Company>
    <Version>3.0.0-pre1</Version>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base" Version="3.0.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Quantities\Sundew.Quantities.csproj" />
  </ItemGroup>

</Project>