<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>
      3.0.0 Changed to .NET Standard
      2.0.1 Changed quantities to structs
      1.0.2: Minor fixes
      1.0.1: First version
    </PackageReleaseNotes>
    <Description>
      Sundew.Quantities is a portable library, which provides classes for representing physical quantities such as:
      - Distance
      - Velocity
      - Acceleration
      - Area
      - Volume
      - Mass
      - Time
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <RootNamespace>Sundew.Quantities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    <AdditionalFiles Include="Sundew.Quantities.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base.Primitives" Version="8.3.3" />
    <PackageReference Include="Sundew.Base.Text" Version="8.4.0" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="8.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="AddGeneratedFiles" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Compile Include=".generated/**/*.cs" />
    </ItemGroup>
  </Target>
</Project>
