<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f9742aa9-f625-45ca-bebc-0bf5eab65a9e}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.5</FrameworkVersion>
    <OutputPath>.\Build\output\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="Sundew.Quantities\Sundew.Quantities.csproj" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Sundew.Quantities" isDocumented="True">Base namespace for the Sundew.Quantities. Contains the general &lt;see cref="Quantity"/&gt; class and extensions methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Electromagnetism" isDocumented="True">Contains quantity classes related to electromagnetism</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Electromagnetism.UnitSelection" isDocumented="True">Contains unit selectors for eletromagnetism</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine" isDocumented="True">Root namespace for the Sundew.Quantities engine, performing calculation operations, reductions and unit registration</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Exceptions" isDocumented="True">Contains exceptions thrown by the engine.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Operations" isDocumented="True">Contains various operations, such as multiplication, division, addition and subtraction</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Quantities" isDocumented="True">Contains quantities interfaces and base classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Registration" isDocumented="True">Collections of classes and interfaces related to registion of units</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Conversion" isDocumented="True">Namespace for classes related to conversion between hierachiral (expression) and flat representation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Evaluation" isDocumented="True">Contains classes for evaluating expressions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Flat" isDocumented="True">Namespace for flat representation classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Hierarchical.Expressions" isDocumented="True">Namespace containing the various expression classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Hierarchical.Parsing" isDocumented="True">Namespace containing classes for parsing string into expressions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Hierarchical.Parsing.LexicalAnalysis" isDocumented="True">Namespace containing classes for lexical analysis of strings (Required for parsing expressions)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Hierarchical.Units" isDocumented="True">Namespace containing interfaces for basic unit representation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Representations.Hierarchical.Visitors" isDocumented="True">Contains expression visitor classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.Units" isDocumented="True">NAmespace containing class representing the various unit types</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Engine.UnitSelection" isDocumented="True">Contains base classes for implementing unit selectors</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Mechanics" isDocumented="True">Contains quantity classes related to mechanics</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Mechanics.UnitSelection" isDocumented="True">Contains unit selectors for mechanics</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Periodic" isDocumented="True">Contains quantity classes related to time</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Periodic.UnitSelection" isDocumented="True">Contains unit selectors for time</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Photometry" isDocumented="True">Contains quantity classes related to photometry</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Photometry.UnitSelection" isDocumented="True">Contains unit selectors for photometry</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Spacetime" isDocumented="True">Contains quantity classes related to spacetime</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Spacetime.UnitSelection" isDocumented="True">Contains unit selectors for spacetime</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Spatial" isDocumented="True">Contains quantity classes related to space</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Spatial.UnitSelection" isDocumented="True">Contains unit selectors for space</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Thermodynamics" isDocumented="True">Contains quantity classes related to thermodynamics</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Sundew.Quantities.Thermodynamics.UnitSelection" isDocumented="True">Contains unit selectors for thermodynamic</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Sundew.Qualities - A portable class library for physical quantities.</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailLinkText>Send feedback to Hukano</FeedbackEMailLinkText>
    <FeedbackEMailAddress>kho%40hukano.com</FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documentation\Serialization\" />
    <Folder Include="Documentation\Extensibility\" />
    <Folder Include="Documentation\GettingStarted\" />
    <Folder Include="Documentation\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Documentation\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Documentation\GettingStarted\Operations.aml" />
    <None Include="Documentation\GettingStarted\TypeSafety.aml" />
    <None Include="Documentation\GettingStarted\GettingStarted.aml" />
    <None Include="Documentation\Extensibility\ImplementingAFormatter.aml" />
    <None Include="Documentation\GettingStarted\Equality.aml" />
    <None Include="Documentation\GettingStarted\Comparison.aml" />
    <None Include="Documentation\GettingStarted\UnitConversion.aml" />
    <None Include="Documentation\GettingStarted\CreatingQuantities.aml" />
    <None Include="Documentation\Extensibility\Extensibility.aml" />
    <None Include="Documentation\Serialization\Serialization.aml" />
    <None Include="Documentation\Welcome.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>