<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Company>Hukano</Company>
    <Version>3.0.0-pre1</Version>
    <PackageReleaseNotes>3.0.0 Changed to .NET Standard
2.0.1 Changed quantities to structs
1.0.2: Minor fixes
1.0.1: First version</PackageReleaseNotes>
    <Description>Sundew.Quantities is a portable library, which provides classes for representing physical quantities such as:
- Distance
- Velocity 
- Acceleration
- Area
- Volume
- Mass
- Time</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.0\.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.0\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base" Version="3.0.0-pre2" />
  </ItemGroup>

</Project>