<?xml version="1.0" encoding="utf-8"?>
<topic id="df0f2600-7ca8-4c9d-89b7-0ebeb5917af0" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      	It is possible to extend Sundew.Quantities in a number of ways as listed below:
      </para>
	  <list class="bullet">
	    <listItem><para><link xlink:href="d44fc388-be7c-4779-b535-4032ed2b87d8">Adding new units.</link></para></listItem>
	    <listItem><para><link xlink:href="04b7df16-7033-479c-8a52-36a1217c095f">Implementing a formatter.</link></para></listItem>
	    <listItem><para><link xlink:href="01adfd60-aef8-4e05-8d0a-3c6e209e06ac">Replacing the unit system.</link></para></listItem>
	  </list>
    </introduction>
  </developerHowToDocument>
</topic>