<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kim Hugener-Ohlsen</Authors>
    <Company>Hukano</Company>
    <Owners>Kim Hugener-Ohlsen</Owners>
    <CodeAnalysisRuleSet>Sundew.Quantities.Generator.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;debian.8-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Models/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AdditionalFiles Include="stylecop.json" />
    <None Include="Sundew.Quantities.Generator.ruleset" />
    <GeneratorSetup Include="Quantities.gs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </GeneratorSetup>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Sundew.Generator.Code" Version="3.1.8" />
  </ItemGroup>

</Project>