<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kim Hugener-Ohlsen</Authors>
    <Company>Hukano</Company>
    <Owners>Kim Hugener-Ohlsen</Owners>
    <LangVersion>8</LangVersion>
    <Version>3.0.0</Version>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <DocumentationFile>bin\$(Configuration)\Sundew.Quantities.Generator.xml</DocumentationFile>
    <CodeAnalysisRuleSet>Sundew.Quantities.Generator.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64;debian.8-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Models\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AdditionalFiles Include="stylecop.json" />
    <None Include="Sundew.Quantities.Generator.ruleset" />
    <GeneratorSetup Include="Quantities.gs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </GeneratorSetup>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Sundew.Generator.Code" Version="3.0.2" />
  </ItemGroup>

</Project>