<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Company>Hukano</Company>
    <Version>3.0.0-pre1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netstandard1.0\Sundew.Quantities.Serialization.Poco.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base" Version="3.0.0-pre3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Quantities\Sundew.Quantities.csproj" />
  </ItemGroup>

</Project>