<?xml version="1.0" encoding="utf-8"?>
<topic id="0ddef589-5c17-462a-8fc4-b45dd14c90d8" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>There is no serialization support built directly into Sundew.Quantities.</para>
      <para>The reason for this is that there are various of serialization techniques and formats.</para>
      <para>Instead, the Sundew.Quantities.Serialization.Poco library provides POCO classes for serializing and deserializing quantities to for examples JSON.</para>
      <para>The library is available as a Nuget package <externalLink>
 		<linkText>here</linkText>
		<linkAlternateText>Sundew.Quantities.Serialization.Poco</linkAlternateText>
		<linkUri>https://www.nuget.org/packages/Sundew.Quantities.Serialization.Poco/</linkUri>
		<linkTarget>_blank</linkTarget>
		</externalLink>
	  </para>
    </introduction>
  </developerHowToDocument>
</topic>